MLFLOW_TRACKING_URI=https://dagshub.com/Reema-Khaseeb/machinelearningpipeline.mlflow
MLFLOW_TRACKING_USERNAME=Reema-Khaseeb
MLFLOW_TRACKING_PASSWORD=afea3b84b0b836cb3cf8f600cb68c6e78fa4c9c9
# os.environ['MLFLOW_TRACKING_URI']="https://dagshub.com/Reema-Khaseeb/machinelearningpipeline.git"
# os.environ['MLFLOW_TRACKING_USERNAME']="Reema-Khaseeb"
# os.environ["MLFLOW_TRACKING_PASSWORD"]="afea3b84b0b836cb3cf8f600cb68c6e78fa4c9c9"
